<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>INC APP Change</h1>
    <div class="container" >
        
        <h1 class="head1" >People Entered</h1>
        <h1 class="head2" id="count" >0</h1>
        <button id="bt1" onclick="inc()" >INCREMENT</button>
        <button id="bt2" onclick="save()" >SAVE</button>
        <p id="entries" >Previous Entries : </p>
    </div>
    <script src="script.js" >
        
    </script>
    
</body>
</html>